user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {

  include /etc/nginx/mime.types;
  types {
    font/ttf ttf;
  }
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  gzip on;
  gzip_comp_level 1;
  gzip_types application/json application/javascript text/css font/ttf;
  gzip_min_length 1000;

  keepalive_timeout  65;

  index  index.html;

  server {
    listen 80;


    autoindex on;
    try_files $uri =404;

    root /www;
    location / {
      expires -1; # can replace with no-store if this doesnt help.
    }
  }
}
